In [4]:
# Importing libraries
from bs4 import BeautifulSoup
import requests
import pandas as pd

# Q1) Write a python program to display all the header tags from wikipedia.org.

In [4]:
def header_tags(url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)

    return soup.find_all(['h1','h2','h3','h4','h5'])
header_tags ('https://en.wikipedia.org/wiki/Main_Page')

[<h1 class="firstHeading" id="firstHeading">Main Page</h1>,
 <h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>,
 <h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>,
 <h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>,
 <h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>,
 <h2 class="mp-h2" id="mp-tfl-h2"><span id="From_today.27s_featured_list"></span><span class="mw-headline" id="From_today's_featured_list">From today's featured list</span></h2>,
 <h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>,
 <h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>,
 <h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>,
 <h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>,
 <h2>Navigation menu</h2>,
 <h3 aria-label="" class="vector-menu-heading" id="p-personal-label">
 <span>Personal tools</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-namespaces-label">
 <span>Namespaces</span>
 </h3>,
 <h3 aria-label="Change language variant" class="vector-menu-heading" id="p-variants-label">
 <span>Variants</span>
 <span class="vector-menu-checkbox-expanded">expanded</span>
 <span class="vector-menu-checkbox-collapsed">collapsed</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-views-label">
 <span>Views</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-cactions-label">
 <span>More</span>
 <span class="vector-menu-checkbox-expanded">expanded</span>
 <span class="vector-menu-checkbox-collapsed">collapsed</span>
 </h3>,
 <h3>
 <label for="searchInput">Search</label>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-navigation-label">
 <span>Navigation</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-interaction-label">
 <span>Contribute</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-tb-label">
 <span>Tools</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-coll-print_export-label">
 <span>Print/export</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-wikibase-otherprojects-label">
 <span>In other projects</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-lang-label">
 <span>Languages</span>
 </h3>]

# Q2)Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)
# and make data frame.

In [12]:
# Function Definition
def IMDB_top_100(url):
    r=requests.get(url)
    soup=BeautifulSoup(r.content,'html.parser')
    name=[]
    year=[]
    rating=[]
    for i in soup.find_all('img'):
        name.append(i.attrs['alt'])
    for i in list(soup.find_all('span',attrs={"secondaryInfo"})):
        year.append(i.text)
    for i in soup.find_all('strong'):
        rating.append(float(i.text))
    df=pd.DataFrame({'names':name[:100],
                     'years':year[:100],
                     'ratings':rating[:100]})
    print(df)
    df.to_csv('IMDB_top_100.csv', index = False)

In [13]:
# Calling Function
IMDB_top_100("https://www.imdb.com/chart/top/")

                                    names   years  ratings
0                The Shawshank Redemption  (1994)      9.2
1                           The Godfather  (1972)      9.1
2                  The Godfather: Part II  (1974)      9.0
3                         The Dark Knight  (2008)      9.0
4                            12 Angry Men  (1957)      8.9
..                                    ...     ...      ...
95                    Requiem for a Dream  (2000)      8.3
96                    Singin' in the Rain  (1952)      8.3
97                     North by Northwest  (1959)      8.3
98  Eternal Sunshine of the Spotless Mind  (2004)      8.3
99                    Ladri di biciclette  (1948)      8.3

[100 rows x 3 columns]

# Q3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of
# release) and make data frame.

In [15]:
IMDB_top_100("https://www.imdb.com/india/top-rated-indian-movies/")

                  names   years  ratings
0              Jai Bhim  (2021)      8.6
1               Nayakan  (1987)      8.5
2     Pariyerum Perumal  (2018)      8.5
3            Anbe Sivam  (2003)      8.5
4     C/o Kancharapalem  (2018)      8.5
..                  ...     ...      ...
95  Munna Bhai M.B.B.S.  (2003)      8.1
96            Sarfarosh  (1999)      8.1
97                Queen  (2013)      8.1
98                 Roja  (1992)      8.1
99       Dil Chahta Hai  (2001)      8.1

[100 rows x 3 columns]

# Q4) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
# a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [16]:
# Defining the function
def Top_10_ODI_team(url):
    r=requests.get(url)
    soup=BeautifulSoup(r.content,'html.parser')
    team=[]
    match=[]
    rating=[]
    for i in soup.find_all('span',attrs={'u-hide-phablet'}):
        team.append(i.text)
    match.append(soup.find('td',attrs={'rankings-block__banner--matches'}).text)
    rating.append(soup.find('td',attrs={'rankings-block__banner--points'}).text)
    count=0
    for i in list(soup.find_all('td',attrs={'table-body__cell u-center-text'}))[:18]:
        if count%2==0:
            match.append(i.text)
        else:
            rating.append(i.text)
        count+=1
    df=pd.DataFrame({'Team':team[:10],
                     'Match':match,
                     'Points':rating})
    df.to_csv('top_10_odi_teams_men.csv', index = False)
    print(df)

In [17]:
Top_10_ODI_team('https://www.icc-cricket.com/rankings/mens/team-rankings/test')

           Team Match Points
0   New Zealand    22  2,764
1         India    25  2,987
2     Australia    17  1,844
3       England    35  3,753
4      Pakistan    27  2,481
5  South Africa    19  1,675
6   West Indies    30  2,396
7     Sri Lanka    27  2,095
8    Bangladesh    16    779
9      Zimbabwe    11    342

# b ) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [21]:
def Top_10_ODI_batsman(url):
    r=requests.get(url)
    soup=BeautifulSoup(r.content,'html.parser')
    name=[]
    team=[]
    point=[]
    name.append(soup.find('div',attrs={"rankings-block__banner--name-large"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell rankings-table__name name'}))[:9]:
        name.append(i.text.replace('\n',''))
    team.append(soup.find('div',attrs={"rankings-block__banner--nationality"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell nationality-logo rankings-table__team'}))[:9]:
        team.append(i.text.replace('\n',''))
    point.append(soup.find('div',attrs={"rankings-block__banner--rating"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell rating'}))[:9]:
        point.append(i.text)
    df=pd.DataFrame({'Name': name,
                     'Team':team,
                     'points':point})
    df.to_csv('top_10_odi_batsman.csv', index = False)
    print(df)

In [23]:
Top_10_ODI_batsman("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")

              Name       Team points
0       Babar Azam  \n\nPAK\n    873
1      Virat Kohli        IND    844
2     Rohit Sharma        IND    813
3      Ross Taylor         NZ    801
4      Aaron Finch        AUS    779
5   Jonny Bairstow        ENG    775
6     David Warner        AUS    762
7        Shai Hope         WI    758
8  Kane Williamson         NZ    754
9  Quinton de Kock         SA    743

### c) Top 10 ODI bowlers along with the records of their team and rating.

In [24]:
def Top_10_ODI_bowler(url):
    r=requests.get(url)
    soup=BeautifulSoup(r.content,'html.parser')
    name=[]
    team=[]
    point=[]
    name.append(soup.find('div',attrs={"rankings-block__banner--name-large"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell rankings-table__name name'}))[:9]:
        name.append(i.text.replace('\n',''))
    team.append(soup.find('div',attrs={"rankings-block__banner--nationality"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell nationality-logo rankings-table__team'}))[:9]:
        team.append(i.text.replace('\n',''))
    point.append(soup.find('div',attrs={"rankings-block__banner--rating"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell rating'}))[:9]:
        point.append(i.text)
    df=pd.DataFrame({'Name': name,
                     'Team':team,
                     'points':point})
    df.to_csv('top_10_odi_bowler.csv', index = False)
    print(df)

In [25]:
Top_10_ODI_batsman("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")

               Name      Team points
0       Trent Boult  \n\nNZ\n    737
1    Josh Hazlewood       AUS    709
2  Mujeeb Ur Rahman       AFG    708
3      Chris Woakes       ENG    700
4      Mehedi Hasan       BAN    692
5        Matt Henry        NZ    691
6    Jasprit Bumrah       IND    679
7    Mitchell Starc       AUS    652
8   Shakib Al Hasan       BAN    650
9     Kagiso Rabada        SA    643

### 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

### a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating

In [26]:
def Top_10_Women_ODI_team(url):
    r=requests.get(url)
    soup=BeautifulSoup(r.content,'html.parser')
    team=[]
    match=[]
    rating=[]
    for i in soup.find_all('span',attrs={'u-hide-phablet'}):
        team.append(i.text)
    match.append(soup.find('td',attrs={'rankings-block__banner--matches'}).text)
    rating.append(soup.find('td',attrs={'rankings-block__banner--points'}).text)
    count=0
    for i in list(soup.find_all('td',attrs={'table-body__cell u-center-text'}))[:18]:
        if count%2==0:
            match.append(i.text)
        else:
            rating.append(i.text)
        count+=1
    df=pd.DataFrame({'Team':team[:10],
                     'Match':match,
                     'Points':rating})
    df.to_csv('top_10_women_odi_teams.csv', index = False)
    print(df)

In [27]:
Top_10_Women_ODI_team('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

           Team Match Points
0     Australia    17  2,746
1  South Africa    19  2,307
2       England    18  2,148
3         India    17  1,899
4    Bangladesh     5    475
5   New Zealand    19  1,668
6   West Indies    19  1,658
7      Pakistan    18  1,226
8       Ireland     5    240
9     Sri Lanka     5    233

### ii) Top 10 women’s ODI players along with the records of their team and rating.

In [28]:
def Top_10_Women_ODI_player(url):
    r=requests.get(url)
    soup=BeautifulSoup(r.content,'html.parser')
    name=[]
    team=[]
    point=[]
    name.append(soup.find('div',attrs={"rankings-block__banner--name-large"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell rankings-table__name name'}))[:9]:
        name.append(i.text.replace('\n',''))
    team.append(soup.find('div',attrs={"rankings-block__banner--nationality"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell nationality-logo rankings-table__team'}))[:9]:
        team.append(i.text.replace('\n',''))
    point.append(soup.find('div',attrs={"rankings-block__banner--rating"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell rating'}))[:9]:
        point.append(i.text)
    df=pd.DataFrame({'Name': name,
                     'Team':team,
                     'points':point})
    df.to_csv('top_10_women_odi_player.csv', index = False)
    print(df)

In [29]:
Top_10_Women_ODI_player("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")

                Name      Team points
0        Lizelle Lee  \n\nSA\n    761
1       Alyssa Healy       AUS    750
2        Mithali Raj       IND    738
3     Tammy Beaumont       ENG    728
4  Amy Satterthwaite        NZ    717
5    Smriti Mandhana       IND    710
6        Meg Lanning       AUS    699
7        Beth Mooney       AUS    690
8    Stafanie Taylor        WI    676
9     Heather Knight       ENG    674

### iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [30]:
def Top_10_Women_ODI_Allrounder(url):
    r=requests.get(url)
    soup=BeautifulSoup(r.content,'html.parser')
    name=[]
    team=[]
    point=[]
    name.append(soup.find('div',attrs={"rankings-block__banner--name-large"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell rankings-table__name name'}))[:9]:
        name.append(i.text.replace('\n',''))
    team.append(soup.find('div',attrs={"rankings-block__banner--nationality"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell nationality-logo rankings-table__team'}))[:9]:
        team.append(i.text.replace('\n',''))
    point.append(soup.find('div',attrs={"rankings-block__banner--rating"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell rating'}))[:9]:
        point.append(i.text)
    df=pd.DataFrame({'Name': name,
                     'Team':team,
                     'points':point})
    df.to_csv('top_10_women_odi_allrounder.csv', index = False)
    print(df)

In [31]:
Top_10_Women_ODI_Allrounder("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")

               Name      Team points
0    Marizanne Kapp  \n\nSA\n    384
1    Natalie Sciver       ENG    372
2      Ellyse Perry       AUS    365
3   Stafanie Taylor        WI    319
4     Deepti Sharma       IND    299
5  Ashleigh Gardner       AUS    275
6  Dane van Niekerk        SA    274
7   Hayley Matthews        WI    272
8     Jess Jonassen       AUS    272
9   Katherine Brunt       ENG    272

## # 6)Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content
### and the code for the video from the link for the youtube video from the post

In [221]:
def coreyms_details(url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)
    
    heading=[]
    date=[]
    content=[]
    code=[]
    #my_div=soup.find_all('div')
    #for div in my_div:
        #if(div['class']=="entry-content"):
            #for i in list(soup.find_all('p')):
                #content.append(i.text)
        
    for i in list(soup.find_all('h2',attrs='entry-title')):
        heading.append(i.text)
    for i in list(soup.find_all('time',class_='entry-time')):
        date.append(i.text)
    #for i in list(soup.find_all('div',attr='entry-content')):
    ##for i in list(soup.find_all('p',{'class':'entry-content'})):
        ##content.append(i.text)
    #for i in list(soup.find_all('video',attrs='video-stream html5-main-video')):
        #code.append(i.get('src'))
        
    return pd.DataFrame({'heading':heading,'date':date})#,'content':content,'code':code})

In [223]:
coreyms_details('https://coreyms.com')

                                             heading                date
0  Python Tutorial: Zip Files – Creating and Extr...   November 19, 2019
1  Python Data Science Tutorial: Analyzing the 20...    October 17, 2019
2  Python Multiprocessing Tutorial: Run Code in P...  September 21, 2019
3  Python Threading Tutorial: Run Code Concurrent...  September 12, 2019
4                                Update (2019-09-03)   September 3, 2019
5  Python Quick Tip: The Difference Between “==” ...      August 6, 2019
6  Python Tutorial: Calling External Commands Usi...       July 24, 2019
7  Visual Studio Code (Windows) – Setting up a Py...         May 1, 2019
8  Visual Studio Code (Mac) – Setting up a Python...         May 1, 2019
9  Clarifying the Issues with Mutable Default Arg...      April 24, 2019

## Q7) Write a python program to scrape house details from mentioned URL. It should include house title, location,
## area, EMI and price from nobroker.in.

In [119]:
def House_details1(url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source,'html.parser')
    house_title=[]
    location=[]
    area=[]
    EMI=[]
    price=[]
    for i in list(soup.find_all('a',attrs='nb__U5JyW')):
        house_title.append(i.text)
    for i in list(soup.find_all('div',attrs='nb__1EwQz')):
        location.append(i.text)
    for i in list(soup.find_all('div',attrs='nb__FfHqA')):
        area.append(i.text)
    for i in list(soup.find_all('div',class_='font-semi-bold heading-6')):
        EMI.append(i.text)
    return pd.DataFrame({'House Title':house_title,
                        'Location':location,
                        'Area':area,
                        'EMI':EMI[1::3]})

In [120]:
House_details1('https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44N%20DUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8%20iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0')

,House Title,Location,Area,EMI
0,4 BHK In Independent House For Sale In Hebba...,"Independent House, Bangalore - Hosur Road, Nea...","1,800 sqft","₹77,374/Month"
1,4 BHK In Independent House For Sale In Elect...,"Independent House, brand factory","2,000 sqft","₹39,546/Month"
2,4 BHK Flat For Sale In Electronic City,"Standalone Building, YOUNG LIFE PG FOR LADIES,...","1,120 sqft","₹28,657/Month"
3,4 BHK Apartment For Sale In Nisarga Residenc...,"Nisarga Residency Near Thali Resturant, Anant...","2,000 sqft","₹45,851/Month"
4,4 BHK Flat For Sale In Sobha Silicon Oasis ...,"Sobha Silicon Oasis Naganathapura, Rayasandra ...","1,879 sqft","₹91,703/Month"
5,4 BHK For Sale In Daadys Garden In Electronic...,"Daadys Garden Kammasandra Rd, Kammasandra, El...","2,600 sqft","₹85,971/Month"
6,"4 BHK Flat For Sale In , Electronic City","Standalone Building, 16th Cross Road Neeladri ...","2,000 sqft","₹39,546/Month"
7,"4 BHK Flat For Sale In Hosa Road, Parappana ...","Standalone Building, 11th cross.anjanadri lay out","3,000 sqft","₹71,643/Month"
8,4 BHK In Independent House For Sale In Elect...,"Independent House, surya nagar face 1","3,000 sqft",₹1.43 Lacs/Month
9,4 BHK In Independent House For Sale In Elect...,"Independent House, Hosur Rd,Near Infosys Limited","1,200 sqft","₹42,985/Month"
10,4 BHK Apartment For Sale In Gopalan Gardenia...,"Gopalan Gardenia Gopalan gardenia, Veerasandr...","2,650 sqft","₹68,777/Month"
11,4 BHK For Sale In Gpr Royale In Gpr Royale,6th Cross,"3,100 sqft","₹85,971/Month"
12,4 BHK In Independent House For Sale In Sarja...,"Independent House, Shantipura Village , S.P L...","1,100 sqft","₹40,120/Month"
13,4 BHK Flat For Sale In Heena Enclave In Elec...,"Neeladri Nagar,Near Pioneer Sun Blossom","2,350 sqft","₹71,643/Month"
14,4 BHK For Sale In Deccan Palms Park In Electr...,"Deccan Palms Park Deccan Palms Villas, Deccan...","3,000 sqft","₹85,971/Month"
15,4 BHK In Independent House For Sale In Elect...,"Independent House, Industrial Area Near Tech M...","1,500 sqft","₹57,314/Month"

# 8) Write a python program to scrape mentioned details from dineout.co.in :
# # i) Restaurant name
## ii) Cuisine
## iii) Location
## iv) Ratings
## v) Image URL

In [119]:
# i) To extract list of restaurants
def Restaurant_name(url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)
    restaurant=[]
    for i in soup.find_all('a','restnt-name ellipsis'):
        restaurant.append(i.text)
    return pd.DataFrame({'Restaurant name':restaurant})

In [120]:
Restaurant_name('https://www.dineout.co.in/delhi-restaurants/buffet-special')

                     Restaurant name
0                    Castle Barbeque
1                    Jungle Jamboree
2                    Castle Barbeque
3                         Cafe Knosh
4               The Barbeque Company
5                        India Grill
6                     Delhi Barbeque
7   The Monarch - Bar Be Que Village
8                         World Cafe
9                  Indian Grill Room
10                   Mad 4 Bar B Que
11                       Barbeque 29
12                        Glasshouse

In [45]:
# ii) To extract cuisine
def cuisine_details(url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)
    cuisine=[]
    for i in list(soup.find_all('span',attrs={'double-line-ellipsis'})):
        cuisine.append(i.text.split('|')[1])
        
    return pd.DataFrame({'Cuisine details':cuisine})

In [46]:
cuisine_details('https://www.dineout.co.in/delhi-restaurants/buffet-special')

                                      Cuisine details
0                               Chinese, North Indian
1              North Indian, Barbecue, Italian, Asian
2                               North Indian, Chinese
3    Multi-Cuisine, North Indian, Italian, Contine...
4            Barbecue, Chinese, Mughlai, North Indian
5                    North Indian, Italian, Oriental
6                              Barbecue, North Indian
7                    North Indian, Chinese, Fast Food
8                  North Indian, Chinese, Continental
9                     North Indian, Mughlai, Barbecue
10                              North Indian, Mughlai
11                    North Indian, Chinese, Barbecue
12   Multi-Cuisine, Asian, European, Italian, Nort...

In [158]:
# # iii) To extract locations
def locations (url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)
    locations = []
    for i in soup.find_all('div','restnt-loc ellipsis'):
            locations.append(i.text)
    return pd.DataFrame({'Locations':locations})

In [159]:
locations('https://www.dineout.co.in/delhi-restaurants/buffet-special')

                                            Locations
0                      Connaught Place, Central Delhi
1              3CS Mall,Lajpat Nagar - 3, South Delhi
2              Pacific Mall,Tagore Garden, West Delhi
3   The Leela Ambience Convention Hotel,Shahdara, ...
4                  Gardens Galleria,Sector 38A, Noida
5                Hilton Garden Inn,Saket, South Delhi
6      Taurus Sarovar Portico,Mahipalpur, South Delhi
7   Indirapuram Habitat Centre,Indirapuram, Ghaziabad
8    Vibe by The Lalit Traveller,Sector 35, Faridabad
9    Suncity Business Tower,Golf Course Road, Gurgaon
10                               Sector 29, Faridabad
11                                     NIT, Faridabad
12  DoubleTree By Hilton Gurugram Baani Square,Sec...

In [123]:
# iv) To extract Ratings
def Ratings (url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)
    ratings =[]
    for i in soup.find_all('div','restnt-rating rating-4'):
        ratings.append(i.text)
    return pd.DataFrame({'Ratings':ratings})

In [124]:
Ratings('https://www.dineout.co.in/delhi-restaurants/buffet-special')

   Ratings
0      3.5
1      3.9
2        4
3      4.3
4      4.1
5      3.9
6      3.6
7      3.9
8      4.2
9      4.3
10     3.9
11     4.2
12     4.1

In [146]:
# v) To extract Image Url
def Image_url (url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)
    Imageurl =[]
    for i in soup.find_all('img','no-img'):
        Imageurl.append(i.text)
    return pd.DataFrame({'Image URL':Imageurl})

In [147]:
Image_url('https://www.dineout.co.in/delhi-restaurants/buffet-special')

   Image URL
0
1
2
3
4
5
6
7
8
9
10
11
12

# 9) Write a python program to scrape weather details for last 24 hours from Tutiempo.net :
i) Hour
ii) Temperature
iii) Wind
iv) Weather condition
v) Humidity
vi) Pressure

In [6]:
# 9) i) Hour
def Hour (url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)
    Hour =[]
    for i in soup.find_all('td'):
        Hour.append(i.text)
    return pd.DataFrame({'Hour':Hour})

In [232]:
# 9) ii) To extract temp
def Temp (url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)
    temp =[]
    for i in soup.find_all('td','t Temp'):
        temp.append(i.text)
        
    return pd.DataFrame({'Temp':temp})

In [234]:
# 9) iii) To extract wind
def Wind (url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)
    wind =[]
    for i in soup.find_all('td','wind'):
        wind.append(i.text)
        
    return pd.DataFrame({'Wind':wind})

In [236]:
# 9) iv To extract weather condition
def Weather (url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)
    weather =[]
    for i in soup.find_all('td','wind'):
        weather.append(i.text)
        
    return pd.DataFrame({'Weather':weather})

In [237]:
# 9) iv To extract Humidity condition
def Humidity (url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)
    humidity =[]
    for i in soup.find_all('td','hr'):
        humidity.append(i.text)
        
    return pd.DataFrame({'Humidity':humidity})

In [239]:
# to extract pressure
def Pressure (url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)
    pressure =[]
    for i in soup.find_all('td','prob'):
        pressure.append(i.text)
        
    return pd.DataFrame({'Pressure':pressure})

# 10) Write a python program to scrape monument name, monument description, image URL about top 10 monuments
# from puredestinations.co.uk

In [284]:
import re
def  puredestinations(url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source,'html.parser')
    
    name=[]
    desc=[]
    url=[]
    for i in list(soup.find_all('strong')):
        name.append(i.text)
    for i in list(soup.find_all('p')):
        desc.append(i.text)
    for i in list(soup.find_all('img',attrs={'srcset': re.compile("^https://")})):
        url.append(i.get('srcset'))
    return pd.DataFrame({'Monument Name':name[:10],'Description':desc[5:33:3],'Url':url[:10]})

In [285]:
puredestinations('https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/')

,Monument Name,Description,Url
0,"Taj Mahal, Agra","Enlisted in the Seven Wonders of the World, Th...",https://www.puredestinations.co.uk/wp-content/...
1,"Golden Temple (Harmandir Sahib), Amritsar",The holiest shrine and pilgrimage place locate...,https://www.puredestinations.co.uk/wp-content/...
2,"Meenakshi Temple, Madurai",Meenakshi Temple is situated on the Southern b...,https://www.puredestinations.co.uk/wp-content/...
3,"Mysore Palace, Mysore",The Mysore Palace is a famous historical monum...,https://www.puredestinations.co.uk/wp-content/...
4,"Gateway of India, Mumbai",Even though Mumbai is famous for its Bollywood...,https://www.puredestinations.co.uk/wp-content/...
5,"Red Fort, New Delhi","Declared as the UNESCO’s World Heritage Site, ...",https://www.puredestinations.co.uk/wp-content/...
6,"Hawa Mahal, Jaipur",Explore a blend of beauty and Rajasthan cultur...,https://www.puredestinations.co.uk/wp-content/...
7,"Qutub Minar, New Delhi",Discover one of the tallest towers in the worl...,https://www.puredestinations.co.uk/wp-content/...
8,"Sanchi Stupa, Sanchi","The beautiful and massive dome, Sanchi Stupa a...",https://www.puredestinations.co.uk/wp-content/...
9,"Charminar, Hyderabad",No visit to Hyderabad should be complete witho...,https://www.puredestinations.co.uk/wp-content/...